audio:
{
    enabled = true;
}

controls:
{
    # https://wiki.libsdl.org/SDLKeycodeLookup
    up    = 119; # w
    down  = 115; # s
    left  =  97; # a
    right = 100; # d
    quit  = 113; # q
}

game:
{
    title = "Janitor Jamboree";
}

video:
{
    width      = 800;
    height     = 600;
    fullscreen = false;
};
